(ROOT
    :DCT dct
    :AUTHOR aut
    :SNT(snt1
        :coref()
        :temporal(
            overlap(s1h2/hope-01, dct)
            after(s1f/follow-01, s1h2/hope-01)
            after(s1p3/pardon-01, s1h2/hope-01)
        )
        :modality(
            pos(s1h2/hope-01, aut)
            pos(s1f/follow-02, aut)
            pos(s1p3/pardon-01, aut)
        )
    )
    :SNT(snt2
        :coref(
            same(s2b2/businessman, s1p4/Edmond_Pope)
        )
        :temporal(
            before(s2b/begin-01, dct)
            ???(s2s/serve-04, s2b/begin-01) # TODO (Nov 17): aspectual_link
            # before(s2c4/convict-01, s2b/begin-01) # TODO (Nov 17): whether to retain this, if captured in amr already ?
        )
        :modality(
            pos(s2b/begin-01, aut) # TODO (Nov 17): confirm
            pos(s2s/serve-04, aut) # TODO (Nov 17): confirm
            pos(s2c4/convict-01, aut)
        )
    )
    :SNT(snt3
        :coref(
            same(s3p/Edmond_Pope, s2b2/businessman)
        )
        :temporal(
            before(s3c2/charge-05, s2b/begin-01) # `charged` before `began serving time`
            before(s3s/steal-01, s3c2/charge-05) # `charged` after `had_stolen`
        )
        :modality(
            pos(aut, s3c2/charge-05)
            pos(aut, s3p3/Russian_prsecutors)
            pos(s3p3/Russian_prsecutors, s3s/steal-01)
        )
    )
    :SNT(snt4
        :coref(
            same(s4p2/Edmond_Pope, s3p/Edmond_Pope)
        )
        :temporal(
            after(s4d/deny-01, s3c2/charge-01)
            after(s4b/back-up-04, s4d/deny-01)
        )
        :modality(
            pos(aut, s4c2/charge-01)
            pos(aut, s4d/deny-01)
            pos(aut, s4b/back-up-04)
        )
    )
    :SNT(snt5
        :coref()
        :temporal()
        :modality()
    )
    :SNT(snt6
        :coref(
            same(s6i/i, aut) # TODO (Nov 17): implicit I, only appearing in amr. How to annotate this?
            same(s6p3/Marsha, s5p/Marsha_Lipman)
        )
        :temporal(
            before(s6g/give-01, dct)
            after(s6g/give-01, s6d/decide-01) # `give` reason after `decision`
        )
        :modality(
            neut(s6g/give-01, aut) # how to do modality in a question?
            pos(s6d/decide-01, aut) # `decision` definitely happened
        )
    )
    :SNT(snt7
        :coref(
            same(s7i2/it, s6g2/Presidential_Pardons_Commission)
        )
        :temporal(
            overlap(s7g/give-01, s6g/give-01) # same `give`, an extension of last Thursday's meeting: how to represent same event relationship?
        )
        :modality(
            pos(s7g/give-01, s6/i) # Marsha Lipman
        )
    )
    :SNT(snt8
        :coref(
            same(s8i/i, s6p3/Marsha)
            # TODO (Nov 17): what about `the commision`?
            # all occurrences of `they` are handled within AMRs, since they refer to `members of the commision`
            same(s8t/that, s7r/reason) # those == reasons ???
            same(s8p2/Edmond_Pope, s4p2/Edmond Pope)
        )
        :temporal(
            # TODO (Nov 17): all of it here
            before(s8i2/interview-01, dct)
            overlap(s8s2/say-01, s8i2/interview-01) # interview as an interval event
            before(s8f3/fear-01, s8s2/say-01)
            before(s8t5/think-01, s8s2/say-01)
            overlap(s8s4/suspicious-02, s8t5/think-01) # not sure here
            before(s8s5/sentence-01, s8s4/suspicious-02)
            ???(s8h2/have-04, ???)
        )
        :modality(
            # TODO (Nov 17): all of it here
            # triple for s8r/reason ???
            pos(s8i2/interview-01, s8i/i) # `interviewed` definitely happened from `Marsha Lipman`'s  POV
            pos(s8s2/say-01, s8i/i) # they say
            pos(s8p/memebers_of_the_commision, s8i/i) # between modal sources
            pos(s8f3/fear-01, s8p/memebers_of_the_commision) # s8p: `members of commission`, referred to as `they`;
            neut(s8r2/rise-01, s8p/memebers_of_the_commision) # because of `fear` construction
            pos(s8t5/think-01, s8p/memebers_of_the_commision)
            pos(s8s4/suspicious-02, s8p/memebers_of_the_commision) # ??? `that they thought it was really suspicious to them that Edmund Pope was sentenced to the maximum term`
            pos(s8s5/sentence-01, s8p/memebers_of_the_commision) # ???
            pos(s8h2/have-04, s8p/memebers_of_the_commision)
        )
    )
)