# ::id NW_PRI_ENG_0147_2000_1023.3 ::date 2017-11-07T11:21:57 ::annotator SDL-AMR-09 ::preferred
# ::snt Putting aside a half century of acrimony, Secretary of State, Madeleine Albright met today with North Korea's leader Kim Jong Il in Pyongyang.
# ::save-date Mon Dec 18, 2017 ::file NW_PRI_ENG_0147_2000_1023_3.txt
(m / meet-03
      :ARG0 (p2 / person :wiki "Madeleine_Albright" :name (n3 / name :op1 "Madeleine" :op2 "Albright")
            :ARG0-of (h / have-org-role-91
                  :ARG2 (s / secretary
                        :topic (s2 / state))))
      :ARG1 (p3 / person :wiki "Kim_Jong-il" :name (n4 / name :op1 "Kim" :op2 "Jong" :op3 "Il")
            :ARG0-of (l / lead-01
                  :ARG1 (c2 / country :wiki "North_Korea" :name (n / name :op1 "North" :op2 "Korea"))))
      :time (t2 / today)
      :location (c3 / city :wiki "Pyongyang" :name (n2 / name :op1 "Pyongyang"))
      :manner (p / put-01
            :ARG0 p2
            :ARG1 (a2 / acrimony
                  :duration (t / temporal-quantity :quant 0.5
                        :unit (c / century)))
            :ARG2 (a / aside)))

# ::id NW_PRI_ENG_0147_2000_1023.4 ::date 2017-11-07T11:25:42 ::annotator SDL-AMR-09 ::preferred
# ::snt Part of the purpose of this historic visit is to lay the groundwork for a possible trip to North Korea by President Clinton before his term ends.
# ::save-date Tue Nov 7, 2017 ::file NW_PRI_ENG_0147_2000_1023_4.txt
(h / have-part-91
      :ARG1 (h2 / have-purpose-91
            :ARG1 (v / visit-01
                  :mod (t / this)
                  :mod (h3 / history)))
      :ARG2 (l / lay-01
            :ARG1 (g / groundwork
                  :purpose (t2 / trip-03
                        :ARG0 (p / person :wiki "Bill_Clinton" :name (n2 / name :op1 "Clinton")
                              :ARG0-of (h4 / have-org-role-91
                                    :ARG2 (p3 / president)))
                        :ARG1 (c / country :wiki "North_Korea" :name (n / name :op1 "North" :op2 "Korea"))
                        :ARG1-of (p2 / possible-01)
                        :time (b / before
                              :op1 (e / end-01
                                    :ARG1 (t3 / term
                                          :poss p)))))))

# ::id NW_PRI_ENG_0147_2000_1023.5 ::date 2017-11-07T11:30:42 ::annotator SDL-AMR-09 ::preferred
# ::snt Albright's visit to Pyongyang is the first by a high level US official since the communist state was established in 1948.
# ::save-date Wed Nov 8, 2017 ::file NW_PRI_ENG_0147_2000_1023_5.txt
(h2 / have-ord-91
      :ARG1 (v / visit-01
            :ARG0 (p / person :wiki "Madeleine_Albright"
                  :name (n3 / name :op1 "Albright"))
            :ARG1 (c / city :wiki "Pyongyang"
                  :name (n / name :op1 "Pyongyang")))
      :ARG2 (o / ordinal-entity :value 1
            :range (s3 / since
                  :op1 (v2 / visit-01
                        :ARG0 (p2 / person
                              :ARG0-of (h3 / have-org-role-91
                                    :ARG1 (c2 / country :wiki "United_States"
                                          :name (n2 / name :op1 "US"))
                                    :ARG2 (o2 / official
                                          :mod (l / level
                                                :ARG1-of (h / high-02)))))
                        :time (e / establish-01
                              :ARG1 (s2 / state
                                    :mod (p3 / political-movement :wiki "Communism"
                                          :name (n4 / name :op1 "communism")))
                              :time (d / date-entity :year 1948))))))

# ::id NW_PRI_ENG_0147_2000_1023.6 ::date 2017-11-07T11:42:30 ::annotator SDL-AMR-09 ::preferred
# ::snt Kong Dan Oh is a Korean expert who has just written a book called 'North Korea through the Looking Glass'.
# ::save-date Tue Nov 7, 2017 ::file NW_PRI_ENG_0147_2000_1023_6.txt
(e / expert-01
      :ARG1 (p2 / person :wiki -
            :name (n5 / name :op1 "Kong" :op2 "Dan" :op3 "Oh")
            :mod (c / country :wiki "Korea"
                  :name (n2 / name :op1 "Korea"))
            :ARG0-of (w / write-01
                  :ARG1 (b / book
                        :ARG1-of (c3 / call-01
                              :ARG2 (b2 / book :wiki -
                                    :name (n6 / name :op1 "North" :op2 "Korea" :op3 "through" :op4 "the" :op5 "Looking" :op6 "Glass"))))
                  :mod (j / just))))

# ::id NW_PRI_ENG_0147_2000_1023.7 ::date 2017-11-07T22:18:32 ::annotator SDL-AMR-09 ::preferred
# ::snt She is now in the South Korean capital of Seoul.
# ::save-date Tue Nov 7, 2017 ::file NW_PRI_ENG_0147_2000_1023_7.txt
(b / be-located-at-91
      :ARG1 (s / she)
      :ARG2 (c2 / city :wiki "Seoul" :name (n2 / name :op1 "Seoul")
            :ARG0-of (h / have-org-role-91
                  :ARG1 (c / country :wiki "South_Korea" :name (n / name :op1 "South" :op2 "Korea"))
                  :ARG2 (c3 / capital)))
      :time (n3 / now))

# ::id NW_PRI_ENG_0147_2000_1023.8 ::date 2017-11-07T22:19:41 ::annotator SDL-AMR-09 ::preferred
# ::snt We know that the visit is making big news there in Seoul.
# ::save-date Wed Nov 8, 2017 ::file NW_PRI_ENG_0147_2000_1023_8.txt
(k / know-01
      :ARG0 (w / we)
      :ARG1 (m / make-18
            :ARG0 (v / visit-01)
            :ARG1 (n2 / news
                  :mod (b / big))
            :location (c / city :wiki "Seoul" :name (n / name :op1 "Seoul")
                  :location (t / there))))

# ::id NW_PRI_ENG_0147_2000_1023.9 ::date 2017-11-07T22:23:47 ::annotator SDL-AMR-09 ::preferred
# ::snt Can you tell us what is being reported about the meeting between the two sides from the South Korean perspective?
# ::save-date Tue Nov 7, 2017 ::file NW_PRI_ENG_0147_2000_1023_9.txt
(p / possible-01
      :ARG1 (t / tell-01
            :ARG0 (y / you)
            :ARG1 (t2 / thing
                  :ARG1-of (r / report-01
                        :manner (p2 / perspective
                              :mod (c / country :wiki "South_Korea" :name (n / name :op1 "South" :op2 "Korea"))))
                  :topic (m / meet-03
                        :ARG0 (s / side :quant 2)))
            :ARG2 (w / we))
      :polarity (a / amr-unknown))

# ::id NW_PRI_ENG_0147_2000_1023.10 ::date 2017-11-07T22:29:26 ::annotator SDL-AMR-09 ::preferred
# ::snt Well, when I look at about six major daily newspapers, basically the top news was Madeleine Albright meeting with the Chairman Kim Jong Il.
# ::save-date Mon Dec 18, 2017 ::file NW_PRI_ENG_0147_2000_1023_10.txt
(n2 / news
      :mod (t2 / top)
      :domain (m / meet-03
            :ARG0 (p / person :wiki "Madeleine_Albright" :name (n3 / name :op1 "Madeleine" :op2 "Albright"))
            :ARG1 (p2 / person :wiki "Kim_Jong-il" :name (n4 / name :op1 "Kim" :op2 "Jong" :op3 "Il")
                  :ARG0-of (h / have-org-role-91
                        :ARG2 (c / chairman)))
            :condition (l / look-01
                  :ARG0 (i / i)
                  :ARG1 (n / newspaper
                        :quant (a / about :op1 6)
                        :ARG1-of (m2 / major-02)
                        :frequency (r / rate-entity-91
                              :ARG3 (t / temporal-quantity :quant 1
                                    :unit (d / day))))))
      :mod (w / well :mode expressive)
      :mod (b / basic))

# ::id NW_PRI_ENG_0147_2000_1023.11 ::date 2017-11-07T22:40:52 ::annotator SDL-AMR-09 ::preferred
# ::snt And basically that indeed this is a very historic event, and some kind of euphoria and very positive upbeat feeling.
# ::save-date Wed Nov 8, 2017 ::file NW_PRI_ENG_0147_2000_1023_11.txt
(a / and
      :op2 (e / event
            :mod (h / history
                  :degree (v / very))
            :domain (t / this)
            :mod (i2 / indeed)
            :mod (b / basic))
      :op3 (e2 / euphoria
            :mod (k / kind
                  :mod (s / some)))
      :op4 (f / feel-01
            :ARG1 (u / upbeat
                  :mod (p / positive
                        :degree (v2 / very)))))

## SUPER STRUCTURE
## in actual annotation, every node should be labeled as a variable preceded by a sentence identifier
## these amrs are from a dialogue, which is an interesting annotating exercise and brings up new questions. I wonder if something like `:speaker` could help here.
(ROOT
      :DCT -
      :snt1(
            :coref()
            :temporal(
                  :after(DCT, putting)
                  :before putting, met)
            )
            :modality(
                  :positive(AUTHOR, putting)
                  :positive(AUTHOR, met)
            )
      )
      :snt2(
            :coref(
                  :same(his, Clinton)
            )
            :temporal(
                  :before(DCT, visit)
                  :overlap(DCT, is)
                  :after(is, ends)
            )
            :modality(
                  :positive(AUTHOR, is)
                  :neutral(AUTHOR, lay)
                  :neutral(AUTHOR, trip)
                  :positive(AUTHOR, ends)
            )
      )
      :snt3(
            :coref()
            :temporal(
                  :before(DCT, visit)
                  :after(visit, was_established)
            )
            :modality(
                  :positive(AUTHOR, visit)
                  :positive(AUTHOR, is)
                  :positive(AUTHOR, was_established)
            )
      )
      :snt4(
            :coref()
            :temporal(
                  :overlap(DCT, is)
                  :after(DCT, has_written)
            )
            :modality(
                  :positive(AUTHOR, is)
                  :positive(AUTHOR, has_written)
            )
      )
      :snt5(
            :coref(
                  :same(She, Kong Dan Oh)
            )
            :temporal(
                  :overlap(DCT, is)
            )
            :modality(
                  :positive(AUTHOR, is)
            )
      )
      :snt6(
            :coref(
                  :same(we, AUTHOR) # maybe not
            )
            :temporal(
                  :overlap(DCT, know) # perhaps `before` for all present verbs used during the interview?
                  :after(know, visit)
                  :before(visit, is_making)
            )
            :modality(
                  :positive(AUTHOR, know)
                  :positive(AUTHOR, is_making)
            )
      )
      :snt7(
            :coref(
                  :same(you, Kong Dan Oh)
            )
            :temporal(
                  :overlap(DCT, tell)
                  :overlap(tell, is_being_reported)
                  :after(is_being_reported, meeting)
            )
            :modality(
                  :positive(AUTHOR, tell)
                  :positive(AUTHOR, is_being_reported)
                  :positive(AUTHOR, meeting)
            )
      )
      :snt8(
            :coref(
                  :same(I, Kong Dan Oh)
            )
            :temporal(
                  :overlap(DCT, look)
                  :???(look, was) # no idea
                  :after(DCT, meeting)
            )
            :modality(
                  :positive(Kong Dan Oh, look)
                  :positive(Kong Dan Oh, was)
                  :positive(Kong Dan Oh, meeting)
            )
      )
)
