# ::id NW_PRI_ENG_0152_2000_1208.1 ::SNT1
# ::snt The United States is hoping that Russia's President Vladimir Putin will follow the advice of his special commission and pardon Edmund Pope.
(h2 / hope-01
      :ARG0 (c / country :wiki "United_States"
            :name (n / name :op1 "United" :op2 "States"))
      :ARG1 (a2 / and
            :op1 (f / follow-02
                  :ARG0 (p / person :wiki "Vladimir_Putin"
                        :name (n3 / name :op1 "Vladimir" :op2 "Putin")
                        :ARG0-of (h / have-org-role-91
                              :ARG1 (c2 / country :wiki "Russia"
                                    :name (n2 / name :op1 "Russia"))
                              :ARG2 (p2 / president)))
                  :ARG1 (a / advise-01
                        :ARG0 (c3 / commission
                              :ARG1-of (s / special-02)
                              :poss p)
                        :ARG1 p))
            :op2 (p3 / pardon-01
                  :ARG0 p
                  :ARG1 (p4 / person :wiki "Edmond_Pope"
                        :name (n4 / name :op1 "Edmund" :op2 "Pope")))))

# ::id NW_PRI_ENG_0152_2000_1208.2 ::SNT2
# ::snt This week the American businessman began serving a 20-year prison sentence in Moscow after being convicted of spying.
(b / begin-01
      :ARG0 (b2 / businessman
            :mod (c / country :wiki "United_States"
                  :name (n / name :op1 "America")))
      :ARG1 (s / serve-04
            :ARG0 b2
            :ARG1 (s2 / sentence-01
                  :ARG1 b2
                  :ARG2 (p / prison
                        :duration (t / temporal-quantity :quant 20
                              :unit (y / year))))
            :location (c3 / city :wiki "Moscow"
                  :name (n3 / name :op1 "Moscow")))
      :time (w / week
            :mod (t2 / this))
      :time (a / after
            :op1 (c4 / convict-01
                  :ARG1 b2
                  :ARG2 (s3 / spy-01
                        :ARG0 b2))))

# ::id NW_PRI_ENG_0152_2000_1208.3 ::SNT3
# ::snt Specifically Russian prosecutors charged that Pope had stolen secrets relating to a high-speed Russian torpedo.
(c2 / charge-05
      :ARG0 (p3 / person
            :ARG0-of (p4 / prosecute-01)
            :mod (c / country :wiki "Russia"
                  :name (n2 / name :op1 "Russia")))
      :ARG1 p
      :ARG2 (s / steal-01
            :ARG0 (p / person :wiki "Edmond_Pope"
                  :name (n / name :op1 "Pope"))
            :ARG1 (s2 / secret
                  :ARG1-of (r / relate-01
                        :ARG2 (t / torpedo
                              :mod c
                              :ARG1-of (s3 / speed-01
                                    :ARG1-of (h / high-02))))))
      :manner (s4 / specific-02))

# ::id NW_PRI_ENG_0152_2000_1208.4 ::SNT4
# ::snt Pope denied the charges and Washington backed him up.
(a / and
      :op1 (d / deny-01
            :ARG0 (p2 / person :wiki "Edmond_Pope" :name (n4 / name :op1 "Pope"))
            :ARG1 (c2 / charge-05
                  :ARG1 p2))
      :op2 (b / back-up-04
            :ARG0 (g / government-organization
                  :location (c / city :wiki "Washington,_D.C." :name (n / name :op1 "Washington")))
            :ARG1 p2))

### changes topic, enters interview mode here

# ::id NW_PRI_ENG_0152_2000_1208.5 ::SNT5
# ::snt Marsha Lipman is Editor of Moscow based news magazine 'Itogi'.
(p / person :wiki -
      :name (n2 / name :op1 "Marsha" :op2 "Lipman")
      :ARG0-of (h / have-org-role-91
            :ARG1 (m / magazine :wiki -
                  :name (n4 / name :op1 "Itogi")
                  :mod (n3 / news)
                  :ARG1-of (b / base-01
                        :location (c / city :wiki "Moscow"
                              :name (n / name :op1 "Moscow"))))
            :ARG2 (e / editor)))

# ::id NW_PRI_ENG_0152_2000_1208.6 ::SNT6
# ::snt Marsha, did the Presidential Pardons Commission give any reason for their decision?
(a2 / ask-01
      :ARG0 (i / i)
      :ARG1 (g / give-01
            :ARG0 g2
            :ARG1 (r / reason-01
                  :ARG0 (g2 / government-organization :wiki -
                        :name (n2 / name :op1 "Presidential" :op2 "Pardons" :op3 "Commission"))
                  :ARG1 (d / decide-01
                        :ARG0 g2)
                  :mod (a3 / any))
            :polarity (a / amr-unknown))
      :ARG2 (p3 / person :wiki -
            :name (n / name :op1 "Marsha")))

# ::id NW_PRI_ENG_0152_2000_1208.7 ::SNT7
# ::snt It gave several reasons.
(g / give-01
      :ARG0 (i2 / it)
      :ARG1 (r / reason
            :quant (s / several)))

# ::id NW_PRI_ENG_0152_2000_1208.8 ::SNT8
# ::snt I am not sure if those were the formal reasons but members of the commission have been interviewed today by various outlets and they say that they were afraid of the spy mania rising in Russia, that they thought it was really suspicious to them that Edmund Pope was sentenced to the maximum term, whereas the article of the law had 10 to 20 years.
(c2 / contrast-01
      :ARG1 (s / sure-02 :polarity -
            :ARG0 (i / i)
            :ARG1 (t3 / truth-value
                  :polarity-of (r / reason
                        :mod (f / formal)
                        :mod (t / that))))
      :ARG2 (a / and
            :op1 (i2 / interview-01
                  :ARG0 (o / outlet
                        :mod (v / various))
                  :ARG1 (p / person
                        :ARG0-of (h / have-org-role-91
                              :ARG1 (c / commission)
                              :ARG2 (m / member)))
                  :time (t4 / today))
            :op2 (s2 / say-01
                  :ARG0 p
                  :ARG1 (a2 / and
                        :op1 (f3 / fear-01
                              :ARG0 p
                              :ARG1 (r2 / rise-01
                                    :ARG1 (m2 / mania
                                          :topic (s3 / spy-01))
                                    :location (c4 / country :wiki "Russia"
                                          :name (n2 / name :op1 "Russia"))))
                        :op2 (t5 / think-01
                              :ARG0 p
                              :ARG1 (s4 / suspicious-02
                                    :ARG0 p
                                    :ARG1 (s5 / sentence-01
                                          :ARG1 (p2 / person :wiki "Edmond_Pope"
                                                :name (n3 / name :op1 "Edmund" :op2 "Pope"))
                                          :ARG2 (t6 / term
                                                :mod (m3 / maximum))
                                          :condition (h2 / have-04
                                                :ARG0 (a3 / article
                                                      :source (l / law))
                                                :ARG1 (b / between
                                                      :op1 (t7 / temporal-quantity :quant 10
                                                            :unit (y3 / year))
                                                      :op2 (t8 / temporal-quantity :quant 20
                                                            :unit (y4 / year)))))
                                    :degree (r3 / really)))))))

## SUPER STRUCTURE
Oct 28
* Updated Nov 17

Notes
      * 1-based indexing
      * :coref -> focus on INTER-sentence coref chains, since AMRs already take care of INTRA-sentence corefs
      * :temporal ->
      * :modality ->
            1. How to do modality in a question?

Pos: full positive; complete certainty that the event occurs (CT+)
PosPrt: partial positive; there is strong, but not definitive certainty that the event occurs (CR+)

Neut: positive neutral; there is neutral certainty that the event occurs/doesn't occur; event is expressed positively (PS+)
NeutNeg: negative neutral; there is neutral certainty that the event occurs/doesn't occur; negation of event is expressed (PS-)

NegPrt: partial negative; there is strong but not definitive certainty that the event does not occur (PR-)
Neg: full negative; complete certainty that the event does not occur (CT-)

SameSP: both events are in the same modal space

(ROOT
    :DCT dct
    :AUTHOR aut
    :SNT(snt1
    The United States is hoping that Russia's President Vladimir Putin will follow the advice of his special commission and pardon Edmund Pope.
        :coref()
        :temporal(
            overlap(s1h2/hope-01, dct)
            after(s1f/follow-01, s1h2/hope-01)
            after(s1p3/pardon-01, s1h2/hope-01)
        )
        :modality(
            pos(s1h2/hope-01, aut)
            pos(s1f/follow-02, aut)
            pos(s1p3/pardon-01, aut)
        )
    )
    :SNT(snt2
    This week the American businessman began serving a 20-year prison sentence in Moscow after being convicted of spying.
        :coref(
            same(s2b2/businessman, s1p4/Edmond_Pope)
        )
        :temporal(
            before(s2b/begin-01, dct)
            ???(s2s/serve-04, s2b/begin-01) # TODO (Nov 17): aspectual_link
            # before(s2c4/convict-01, s2b/begin-01) # TODO (Nov 17): whether to retain this, if captured in amr already ?
        )
        :modality(
            pos(s2b/begin-01, aut) # TODO (Nov 17): confirm
            pos(s2s/serve-04, aut) # TODO (Nov 17): confirm
            pos(s2c4/convict-01, aut)
        )
    )
    :SNT(snt3
    Specifically Russian prosecutors charged that Pope had stolen secrets relating to a high-speed Russian torpedo.
        :coref(
            same(s3p/Edmond_Pope, s2b2/businessman)
        )
        :temporal(
            before(s3c2/charge-05, s2b/begin-01) # `charged` before `began serving time`
            before(s3s/steal-01, s3c2/charge-05) # `charged` after `had_stolen`
        )
        :modality(
            pos(aut, s3c2/charge-05)
            # TODO (Nov 17): whether to introduce this syntactic sugar in modality annotations in A
            A: n-ary relation
                pos(aut, s3p3/Russian_prsecutors, s3s/steal-01)
            B: sequence of triples
                pos(aut, s3p3/Russian_prsecutors)
                pos(s3p3/Russian_prsecutors, s3s/steal-01)
        )
    )
    :SNT(snt4
    Pope denied the charges and Washington backed him up.
        :coref(
            same(s4p2/Edmond_Pope, s3p/Edmond_Pope)
        )
        :temporal(
            after(s4d/deny-01, s3c2/charge-01)
            after(s4b/back-up-04, s4d/deny-01)
        )
        :modality(
            pos(aut, s4c2/charge-01)
            pos(aut, s4d/deny-01)
            pos(aut, s4b/back-up-04)
        )
    )
    
    ### changes topic, enters interview mode here
    
    :SNT(snt5
    Marsha Lipman is Editor of Moscow based news magazine 'Itogi'.
        :coref()
        :temporal()
        :modality()
    )
    :SNT(snt6
    Marsha, did the Presidential Pardons Commission give any reason for their decision?
        :coref(
            same(s6i/i, aut) # TODO (Nov 17): implicit I, only appearing in amr. How to annotate this?
            same(s6p3/Marsha, s5p/Marsha_Lipman)
        )
        :temporal(
            before(s6g/give-01, dct)
            after(s6g/give-01, s6d/decide-01) # `give` reason after `decision`
        )
        :modality(
            neut(s6g/give-01, aut) # how to do modality in a question?
            pos(s6d/decide-01, aut) # `decision` definitely happened
        )
    )
    :SNT(snt7
    It gave several reasons.
        :coref(
            # good working example of coref with pronoun referring to an entity in a previous sentence
            same(s7i2/it, s6g2/Presidential_Pardons_Commission)
        )
        :temporal(
            overlap(s7g/give-01, s6g/give-01) # same `give`, an extension of last Thursday's meeting: how to represent same event relationship?
        )
        :modality(
            pos(s7g/give-01, s6/i) # Marsha Lipman
        )
    )
    :SNT(snt8
    I am not sure if those were the formal reasons but members of the commission have been interviewed today by various outlets and they say that they were afraid of the spy mania rising in Russia, that they thought it was really suspicious to them that Edmund Pope was sentenced to the maximum term, whereas the article of the law had 10 to 20 years.
        :coref(
            same(s8i/i, s6p3/Marsha)
            # TODO (Nov 17): what about `the commision`?
            # all occurrences of `they` are handled within AMRs, since they refer to `members of the commision`
            same(s8t/that, s7r/reason) # those == reasons ???
            same(s8p2/Edmond_Pope, s4p2/Edmond Pope)
        )
        :temporal(
            # TODO (Nov 17): all of it here
            before(s8i2/interview-01, dct)
            overlap(s8s2/say-01, s8i2/interview-01) # interview as an interval event
            before(s8f3/fear-01, s8s2/say-01)
            before(s8t5/think-01, s8s2/say-01)
            overlap(s8s4/suspicious-02, s8t5/think-01) # not sure here
            before(s8s5/sentence-01, s8s4/suspicious-02)
            ???(s8h2/have-04, ???)
        )
        :modality(
            # TODO (Nov 17): all of it here
            # triple for s8r/reason ???
            pos(s8i2/interview-01, s8i/i) # `interviewed` definitely happened from `Marsha Lipman`'s  POV
            pos(s8s2/say-01, s8i/i) # they say
            pos(s8p/memebers_of_the_commision, s8i/i) # between modal sources
            pos(s8f3/fear-01, s8p/memebers_of_the_commision) # s8p: `members of commission`, referred to as `they`;
            neut(s8r2/rise-01, s8p/memebers_of_the_commision) # because of `fear` construction
            pos(s8t5/think-01, s8p/memebers_of_the_commision)
            pos(s8s4/suspicious-02, s8p/memebers_of_the_commision) # ??? `that they thought it was really suspicious to them that Edmund Pope was sentenced to the maximum term`
            pos(s8s5/sentence-01, s8p/memebers_of_the_commision) # ???
            pos(s8h2/have-04, s8p/memebers_of_the_commision)
        )
    )
)
