(ROOT
    :DCT dct
    :aut aut
    :SNT(snt1
        :coref()
        :temporal(
            after(s1p/putting, dct)
            before(s1p/putting, s1m/met) # perhaps overlap
        )
        :modality(
            pos(s1p/putting, aut)
            pos(s1m/met, aut)
        )
    )
    :SNT(snt2
        :coref() # we don't care about intra-sentential co-reference
        :temporal(
            before(s2v/visit, dct)
            # ???(s2l/lay, s2v/visit)
            after(s2e/ends, s2v/visit)
        )
        :modality(
            pos(s2v/visit, aut)
            posPrt(s2l/lay, aut) # .. to lay ...
            neut(s2t2/trip, aut) # possible trip
            pos(s2e/ends, aut)
        )
    )
    :SNT(snt3
        :coref(
            same(s3p/Madeleine_Albright, s1p2/Madeleine_Albright)
            # what about Pyongyang in snt1 and snt3?
        )
        :temporal(
            before(s3v/visit, dct)
            before(s3e/was_establihed, s3v/visit)
        )
        :modality(
            pos(s3v/visit, aut)
            pos(s3e/was_established, aut)
        )
    )
    :SNT(snt4
        :coref()
        :temporal(
            before(s4w/has_written, dct)
        )
        :modality(
            pos(s4w/has_written, aut)
        )
    )
    :SNT(snt5
        :coref(
            same(s5s/she, s4p2/Kong_Dan_Oh)
        )
        :temporal(
            overlap(s5b/be_located_at, dct)
        )
        :modality(
            pos(s5b/be_located_at, aut)
        )
    )
    :SNT(snt6
        :coref(
            # # assuming `we` refer to the agents of the interview, i.e. author and Kong Dan Oh, but this complicates our chain structure
            # same(s6w/we, aut),
            # same(s6w/we, s5s/she)
        )
        :temporal(
            # tricky case, since we have no reporting verb but this is still a quotation
            overlap(s6k/know, dct)
            before(s6v/visit, s6k/know) # perhaps overlap, if visit is still happening?
            overlap(s6m/is_making, s6v/visit)
        )
        :modality(
            pos(s6k/know, aut)
            pos(s6v/visit, aut)
            pos(s6v/visit, s5s/she)
            pos(s6m/is_making, aut)
            pos(s6m/is_making, s5s/she)
        )
    )
    :SNT(snt7
        :coref(
            same(s7y/you, s5s/she)
            same(s7w/us, s6w/we)
        )
        :temporal(
            overlap(s7t/tell, dct)
            overlap(s7r/is_being_reported, s7t/tell)
            overlap(s7m/meeting, s7r/is_being_reported)
        )
        :modality(
            ???(s7t/tell, aut)
            pos(s7r/is_being_reported, aut)
            pos(s7m/meeting, aut)
            # pos(s7m/meeting, s7y/you) # this may be going too far?
        )
    )
    :SNT(snt8
        :coref(
            same(s8i/I, s7y/you)
            same(s8p/Madeleine_Albright, s3p/Madeleine_Albright)
            same(s8p2/King_Jong_Il, s1p3/King_Jong_Il)
        )
        :temporal(
            overlap(s8l/look, dct)
            before(s8m/meeting, s8l/look)
        )
        :modality(
            pos(s8i/I, aut)
            ???(s8l/look, s8i/I)
            pos(s8m/meeting, s8i/I
        )
    )
    :SNT(snt9 # very strange sentence, no events to speak of
        :coref()
        :temporal()
        :modality()
    )
)
