(ROOT
    :DCT dct
    :aut aut
    :SNT(snt1
        :coref()
        :temporal(
            after(s1p/put-01, dct)
            before(s1p/put-01, s1m/meet-03) # perhaps overlap
        )
        :modality(
            pos(s1p/put-01, aut)
            pos(s1m/meet-01, aut)
        )
    )
    :SNT(snt2
        :coref() # we don't care about intra-sentential co-reference
        :temporal(
            before(s2v/visit-01, dct)
            # ???(s2l/lay-01, s2v/visit-01)
            after(s2e/end-01, s2v/visit-01)
        )
        :modality(
            pos(s2v/visit-01, aut)
            posPrt(s2l/lay-01, aut) # .. to lay ...
            neut(s2t2/trip-03, aut) # possible trip
            pos(s2e/end-01, aut)
        )
    )
    :SNT(snt3
        :coref(
            same(s3p/Madeleine_Albright, s1p2/Madeleine_Albright)
            # what about Pyongyang in snt1 and snt3?
        )
        :temporal(
            before(s3v/visit-01, dct)
            before(s3e/establish-01, s3v/visit-01)
        )
        :modality(
            pos(s3v/visit-01, aut)
            pos(s3e/establish-01, aut)
        )
    )
    :SNT(snt4
        :coref()
        :temporal(
            before(s4w/write-01, dct)
        )
        :modality(
            pos(s4w/write-01, aut)
        )
    )
    :SNT(snt5
        :coref(
            same(s5s/she, s4p2/Kong_Dan_Oh)
        )
        :temporal(
            overlap(s5b/be-located-at-91, dct)
        )
        :modality(
            pos(s5b/be-located-at-91, aut)
        )
    )
    :SNT(snt6
        :coref(
            # # assuming `we` refer to the agents of the interview, i.e. author and Kong Dan Oh, but this complicates our chain structure
            # same(s6w/we, aut)
            # same(s6w/we, s5s/she)
        )
        :temporal(
            # tricky case, since we have no reporting verb but this is still a quotation
            overlap(s6k/know-01, dct)
            before(s6v/visit-01, s6k/know-01) # perhaps overlap, if visit is still happening?
            overlap(s6m/make-18, s6v/visit-01)
        )
        :modality(
            pos(s6k/know-01, aut)
            pos(s6v/visit-01, aut)
            pos(s6v/visit-01, s5s/she)
            pos(s6m/make-18, aut)
            pos(s6m/make-18, s5s/she)
        )
    )
    :SNT(snt7
        :coref(
            same(s7y/you, s5s/she)
            same(s7w/us, s6w/we)
        )
        :temporal(
            overlap(s7t/tell-01, dct)
            overlap(s7r/report-01, s7t/tell-01)
            overlap(s7m/meet-03, s7r/report-01)
        )
        :modality(
            ???(s7t/tell-01, aut)
            pos(s7r/report-01, aut)
            pos(s7m/meet-03, aut)
            # pos(s7m/meet-03, s7y/you) # this may be going too far?
        )
    )
    :SNT(snt8
        :coref(
            same(s8i/I, s7y/you)
            same(s8p/Madeleine_Albright, s3p/Madeleine_Albright)
            same(s8p2/King_Jong_Il, s1p3/King_Jong_Il)
        )
        :temporal(
            overlap(s8l/look-01, dct)
            before(s8m/meet-03, s8l/look-01)
        )
        :modality(
            pos(s8i/I, aut)
            ???(s8l/look-01, s8i/I)
            pos(s8m/meet-03, s8i/I)
        )
    )
    :SNT(snt9 # very strange sentence, no events to speak of
        :coref()
        :temporal()
        :modality()
    )
)
