# ::id NW_PRI_ENG_0147_2000_1023.3 ::SNT1
# ::snt Putting aside a half century of acrimony, Secretary of State, Madeleine Albright met today with North Korea's leader Kim Jong Il in Pyongyang.
(m / meet-03
      :ARG0 (p2 / person :wiki "Madeleine_Albright" :name (n3 / name :op1 "Madeleine" :op2 "Albright")
            :ARG0-of (h / have-org-role-91
                  :ARG2 (s / secretary
                        :topic (s2 / state))))
      :ARG1 (p3 / person :wiki "Kim_Jong-il" :name (n4 / name :op1 "Kim" :op2 "Jong" :op3 "Il")
            :ARG0-of (l / lead-01
                  :ARG1 (c2 / country :wiki "North_Korea" :name (n / name :op1 "North" :op2 "Korea"))))
      :time (t2 / today)
      :location (c3 / city :wiki "Pyongyang" :name (n2 / name :op1 "Pyongyang"))
      :manner (p / put-01
            :ARG0 p2
            :ARG1 (a2 / acrimony
                  :duration (t / temporal-quantity :quant 0.5
                        :unit (c / century)))
            :ARG2 (a / aside)))

# ::id NW_PRI_ENG_0147_2000_1023.4 ::SNT2
# ::snt Part of the purpose of this historic visit is to lay the groundwork for a possible trip to North Korea by President Clinton before his term ends.
(h / have-part-91
      :ARG1 (h2 / have-purpose-91
            :ARG1 (v / visit-01
                  :mod (t / this)
                  :mod (h3 / history)))
      :ARG2 (l / lay-01
            :ARG1 (g / groundwork
                  :purpose (t2 / trip-03
                        :ARG0 (p / person :wiki "Bill_Clinton" :name (n2 / name :op1 "Clinton")
                              :ARG0-of (h4 / have-org-role-91
                                    :ARG2 (p3 / president)))
                        :ARG1 (c / country :wiki "North_Korea" :name (n / name :op1 "North" :op2 "Korea"))
                        :ARG1-of (p2 / possible-01)
                        :time (b / before
                              :op1 (e / end-01
                                    :ARG1 (t3 / term
                                          :poss p)))))))

# ::id NW_PRI_ENG_0147_2000_1023.5 ::SNT3
# ::snt Albright's visit to Pyongyang is the first by a high level US official since the communist state was established in 1948.
(h2 / have-ord-91
      :ARG1 (v / visit-01
            :ARG0 (p / person :wiki "Madeleine_Albright"
                  :name (n3 / name :op1 "Albright"))
            :ARG1 (c / city :wiki "Pyongyang"
                  :name (n / name :op1 "Pyongyang")))
      :ARG2 (o / ordinal-entity :value 1
            :range (s3 / since
                  :op1 (v2 / visit-01
                        :ARG0 (p2 / person
                              :ARG0-of (h3 / have-org-role-91
                                    :ARG1 (c2 / country :wiki "United_States"
                                          :name (n2 / name :op1 "US"))
                                    :ARG2 (o2 / official
                                          :mod (l / level
                                                :ARG1-of (h / high-02)))))
                        :time (e / establish-01
                              :ARG1 (s2 / state
                                    :mod (p3 / political-movement :wiki "Communism"
                                          :name (n4 / name :op1 "communism")))
                              :time (d / date-entity :year 1948))))))

# ::id NW_PRI_ENG_0147_2000_1023.6 ::SNT4
# ::snt Kong Dan Oh is a Korean expert who has just written a book called 'North Korea through the Looking Glass'.
(e / expert-01
      :ARG1 (p2 / person :wiki -
            :name (n5 / name :op1 "Kong" :op2 "Dan" :op3 "Oh")
            :mod (c / country :wiki "Korea"
                  :name (n2 / name :op1 "Korea"))
            :ARG0-of (w / write-01
                  :ARG1 (b / book
                        :ARG1-of (c3 / call-01
                              :ARG2 (b2 / book :wiki -
                                    :name (n6 / name :op1 "North" :op2 "Korea" :op3 "through" :op4 "the" :op5 "Looking" :op6 "Glass"))))
                  :mod (j / just))))

# ::id NW_PRI_ENG_0147_2000_1023.7 ::SNT5
# ::snt She is now in the South Korean capital of Seoul.
(b / be-located-at-91
      :ARG1 (s / she)
      :ARG2 (c2 / city :wiki "Seoul" :name (n2 / name :op1 "Seoul")
            :ARG0-of (h / have-org-role-91
                  :ARG1 (c / country :wiki "South_Korea" :name (n / name :op1 "South" :op2 "Korea"))
                  :ARG2 (c3 / capital)))
      :time (n3 / now))

# ::id NW_PRI_ENG_0147_2000_1023.8 ::SNT6
# ::snt We know that the visit is making big news there in Seoul.
(k / know-01
      :ARG0 (w / we)
      :ARG1 (m / make-18
            :ARG0 (v / visit-01)
            :ARG1 (n2 / news
                  :mod (b / big))
            :location (c / city :wiki "Seoul" :name (n / name :op1 "Seoul")
                  :location (t / there))))

# ::id NW_PRI_ENG_0147_2000_1023.9 ::SNT7
# ::snt Can you tell us what is being reported about the meeting between the two sides from the South Korean perspective?
(p / possible-01
      :ARG1 (t / tell-01
            :ARG0 (y / you)
            :ARG1 (t2 / thing
                  :ARG1-of (r / report-01
                        :manner (p2 / perspective
                              :mod (c / country :wiki "South_Korea" :name (n / name :op1 "South" :op2 "Korea"))))
                  :topic (m / meet-03
                        :ARG0 (s / side :quant 2)))
            :ARG2 (w / we))
      :polarity (a / amr-unknown))

# ::id NW_PRI_ENG_0147_2000_1023.10 ::SNT8
# ::snt Well, when I look at about six major daily newspapers, basically the top news was Madeleine Albright meeting with the Chairman Kim Jong Il.
(n2 / news
      :mod (t2 / top)
      :domain (m / meet-03
            :ARG0 (p / person :wiki "Madeleine_Albright" :name (n3 / name :op1 "Madeleine" :op2 "Albright"))
            :ARG1 (p2 / person :wiki "Kim_Jong-il" :name (n4 / name :op1 "Kim" :op2 "Jong" :op3 "Il")
                  :ARG0-of (h / have-org-role-91
                        :ARG2 (c / chairman)))
            :condition (l / look-01
                  :ARG0 (i / i)
                  :ARG1 (n / newspaper
                        :quant (a / about :op1 6)
                        :ARG1-of (m2 / major-02)
                        :frequency (r / rate-entity-91
                              :ARG3 (t / temporal-quantity :quant 1
                                    :unit (d / day))))))
      :mod (w / well :mode expressive)
      :mod (b / basic))

# ::id NW_PRI_ENG_0147_2000_1023.11 ::SNT9
# ::snt And basically that indeed this is a very historic event, and some kind of euphoria and very positive upbeat feeling.
(a / and
      :op2 (e / event
            :mod (h / history
                  :degree (v / very))
            :domain (t / this)
            :mod (i2 / indeed)
            :mod (b / basic))
      :op3 (e2 / euphoria
            :mod (k / kind
                  :mod (s / some)))
      :op4 (f / feel-01
            :ARG1 (u / upbeat
                  :mod (p / positive
                        :degree (v2 / very)))))

## SUPER STRUCTURE
## these amrs are from a dialogue, which is an interesting annotating exercise and brings up new questions.

(ROOT
    :DCT dct
    :aut aut
    :SNT(snt1
    Putting aside a half century of acrimony, Secretary of State, Madeleine Albright met today with North Korea's leader Kim Jong Il in Pyongyang.
        :coref()
        :temporal(
            after(s1p/putting, dct)
            before(s1p/putting, s1m/met) # perhaps overlap
        )
        :modality(
            pos(s1p/putting, aut)
            pos(s1m/met, aut)
        )
    )
    :SNT(snt2
    Part of the purpose of this historic visit is to lay the groundwork for a possible trip to North Korea by President Clinton before his term ends.
        :coref() # we don't care about intra-sentential co-reference
        :temporal(
            before(s2v/visit, dct)
            # ???(s2l/lay, s2v/visit)
            after(s2e/ends, s2v/visit)
        )
        :modality(
            pos(s2v/visit, aut)
            posPrt(s2l/lay, aut) # .. to lay ...
            neut(s2t2/trip, aut) # possible trip
            pos(s2e/ends, aut)
        )
    )
    :SNT(snt3
    Albright's visit to Pyongyang is the first by a high level US official since the communist state was established in 1948.
        :coref(
            same(s3p/Madeleine_Albright, s1p2/Madeleine_Albright)
            # what about Pyongyang in snt1 and snt3?
        )
        :temporal(
            before(s3v/visit, dct)
            before(s3e/was_establihed, s3v/visit)
        )
        :modality(
            pos(s3v/visit, aut)
            pos(s3e/was_established, aut)
        )
    )
    :SNT(snt4
    Kong Dan Oh is a Korean expert who has just written a book called 'North Korea through the Looking Glass'.
        :coref()
        :temporal(
            before(s4w/has_written, dct)
        )
        :modality(
            pos(s4w/has_written, aut)
        )
    )
    :SNT(snt5
    She is now in the South Korean capital of Seoul.
        :coref(
            same(s5s/she, s4p2/Kong_Dan_Oh)
        )
        :temporal(
            overlap(s5b/be_located_at, dct)
        )
        :modality(
            pos(s5b/be_located_at, aut)
        )
    )
    :SNT(snt6
    We know that the visit is making big news there in Seoul.
        :coref(
            # # assuming `we` refer to the agents of the interview, i.e. author and Kong Dan Oh, but this complicates our chain structure
            # same(s6w/we, aut),
            # same(s6w/we, s5s/she)
        )
        :temporal(
            # tricky case, since we have no reporting verb but this is still a quotation
            overlap(s6k/know, dct)
            before(s6v/visit, s6k/know) # perhaps overlap, if visit is still happening?
            overlap(s6m/is_making, s6v/visit)
        )
        :modality(
            pos(s6k/know, aut)
            pos(s6v/visit, aut)
            pos(s6v/visit, s5s/she)
            pos(s6m/is_making, aut)
            pos(s6m/is_making, s5s/she)
        )
    )
    :SNT(snt7
    Can you tell us what is being reported about the meeting between the two sides from the South Korean perspective?
        :coref(
            same(s7y/you, s5s/she)
            same(s7w/us, s6w/we)
        )
        :temporal(
            overlap(s7t/tell, dct)
            overlap(s7r/is_being_reported, s7t/tell)
            overlap(s7m/meeting, s7r/is_being_reported)
        )
        :modality(
            ???(s7t/tell, aut)
            pos(s7r/is_being_reported, aut)
            pos(s7m/meeting, aut)
            # pos(s7m/meeting, s7y/you) # this may be going too far?
        )
    )
    :SNT(snt8
    Well, when I look at about six major daily newspapers, basically the top news was Madeleine Albright meeting with the Chairman Kim Jong Il.
        :coref(
            same(s8i/I, s7y/you)
            same(s8p/Madeleine_Albright, s3p/Madeleine_Albright)
            same(s8p2/King_Jong_Il, s1p3/King_Jong_Il)
        )
        :temporal(
            overlap(s8l/look, dct)
            before(s8m/meeting, s8l/look)
        )
        :modality(
            pos(s8i/I, aut)
            ???(s8l/look, s8i/I)
            pos(s8m/meeting, s8i/I
        )
    )
    :SNT(snt9 # very strange sentence, no events to speak of
    And basically that indeed this is a very historic event, and some kind of euphoria and very positive upbeat feeling.
        :coref()
        :temporal()
        :modality()
    )
)
