(ROOT
    :DCT dct
    :AUTHOR aut
    :SNT(snt1
        :coref()
        :temporal(
            # aspectual_link(s1c6/compete-01, s1s/start-01) # TODO (Nov 11): TimeBank
            before(s1s/start-01, dct)
        )
        :modality(
            pos(s1s/start-01, aut)
        )
    )
    :SNT(snt2
        :coref()
        :temporal(
            after(s2d/defeat-01, s1s/start-01)
        )
        :modality(
            pos(s2d/defeat-01, aut)
        )
    )
    :SNT(snt3
        :coref()
        :temporal(
            overlap(s3h/have-03, dct)
            # overlap(???, s3h/have-03) # doesn't have `participating` as a node in AMR, possibly an error
        )
        :modality(
            pos(s3h/have-03, aut)
        )
    )
    :SNT(snt4
        :coref()
        :temporal(
            # TODO (Nov 11): Qunatification
            before(s4d/defeat-01, s2d/defeat-01)
            before(s4d3/defeat-01, s2d/defeat-01)
            before(s4d4/defeat-01, s2d/defeat-01)
            before(s4d2/defeat-01, s2d/defeat-01)
        )
        :modality(
            pos(s4d/defeat-01, aut)
            pos(s4d3/defeat-01, aut)
            pos(s4d4/defeat-01, aut)
            pos(s4d2/defeat-01, aut)
        )
    )
    :SNT(snt5
        :coref(
            same(s5p4/Liu_Xiaoguang, s4p10/Liu_Xiaoguang)
            same(s5p5/Chang_Hao, s4p11/Chang_Hao)
            same(s5p6/Nie_Weiping, s4p9/Nie_Weiping)
        )
        :temporal(
            # TODO (Nov 11): Quantification
            overlap(s5w/win-01, s4d/defeat-01) # ???
            overlap(s5w/win-01, s4d3/defeat-01) # ???
            overlap(s5w/win-01, s4d4/defeat-01) # ???
        )
        :modality(
            pos(s5w/win-01, aut)
        )
    )
    :SNT(snt6
        :coref(
            same(s6p2/Cao_Dayuan, s4p12/Cao_Dayuan)
        )
        :temporal(
            overlap(s6w/win-01, s4d2/defeat-01)
        )
        :modality(
            pos(s6w/win-01, aut)
        )
    )
    :SNT(snt7
        :coref()
        :temporal(
            before(s7d2/defeat-01, s2d/defeat-01)
            before(s7d3/defeat-01, s2d/defeat-01)
            before(s7d/defeat-01, s2d/defeat-01)
        )
        :modality(
            pos(s7d2/defeat-01, aut)
            pos(s7d3/defeat-01, aut)
            pos(s7d/defeat-01, aut)
        )
    )
    :SNT(snt8
        :coref(
            same(s8p2/Xunxuan_Cao, s7p7/Xunxuan_Cao)
        )
        :temporal(
            overlap(s8w/win-01, s7d2/defeat-01)
        )
        :modality(
            pos(s8w/win-01, aut)
        )
    )
    :SNT(snt9
        :coref(
            same(s9p3/Changhao_Li, s7p8/Changhao_Li)
            same(s9p4/Change_Liu, s7p9/Changhe_Liu)
        )
        :temporal(
            overlap(s9w/win-01, s7d3/defeat-01)
            overlap(s9w2/win-01, s7d/defeat-01)
        )
        :modality(
            pos(s9w/win-01, aut)
            pos(s9w2/win-01, aut)
        )
    )
    :SNT(snt10
        :coref()
        :temporal(
            before(s10r2/receive-01, s10p/present-01)
            before(s10p/present-01, dct) or after(s10p/presented, s2d/defeated) # latter seems correct
            overlap(s10h/have-degree-91, s10p/present-01)
        )
        :modality(
            pos(s10r2/receive-01, aut)
            pos(s10p/present-01, aut)
            pos(s10p/Runan_Wang, aut)
            pos(s10h/have-degree-91, s10p/Runan_Wang)
        )
    )
    :SNT(snt11
        :coref()
        :temporal(
            before(s11p/perform-01, s10p/present-01)
            after(s11w/win-01, s11p/perform-01)
        )
        :modality(
            # TODO (Nov 11): unnecessary? since already defined in snt10
            pos(s10p/Runan_Wang, aut)

            pos(s11p/perform-01, s10p/Runan_Wang)
            pos(s11w/win-01, s10p/Runan_Wang)
        )
    )
    :SNT(snt12
        :coref(
            same(s12p3/Hao_Chang, s5p5/Hao_Chang)
            same(s12p5/Fungzhu_Xu, s4p15/Fungzhu_Xu)
        )
        :temporal(
            before(s12s/stand-out-06, s10p/present-01)
            # after(s12d/defeat-01, s12s/stand-out-06) # TODO (Nov 11): no states as ref
            after(s12d/defeat-01, s10p/present-01)
        )
        :modality(
            pos(s12s/stand-out-06, s10p/Runan_Wang)
            pos(s12d/defeat-01, s10p/Runan_Wang)
        )
    )
    :SNT(snt13
        :coref(
            same(s13p2/Fengzhu_Xu, s12p5/Fungzhu_Xu)
        )
        :temporal(
            before(s13w/win-01, dct)
        )
        :modality(
            # not sure who's speaking here, but most likely it's the author now.
            pos(s13w/win-01, aut)
        )
    )
    :SNT(snt14
        :coref(
            same(s14h/he, s13p2/Fengzhu_Xu)
        )
        :temporal(
            before(s14w/win-01, dct)
        )
        :modality(
            pos(aut, s14w/win-01)
        )
    )
    :SNT(snt15
        :coref()
        :temporal(
            after(s15s2/shift-01, dct)
            overlap(s15c/compete-01, s15s2/shift-01) # TODO (Nov 11): no variable in amr for `will_hold`, which also brings up the question of whether to account for noun events
        )
        :modality(
            pos(s15s2/shift-01, aut)
            pos(s15c/compete-01, aut)
        )
    )
    :SNT(snt16
        :coref(
            same(s16p3/Weiping_Nie, s5p6/Weiping_Nie)
            same(s16p4/Xunxuan_Cao, s8p2/Xunxuan_Cao)
        )
        :temporal(
            before(s16d/discuss-01, dct)
            before(s16a/agree-01, dct)
            # hypothetical situation follows
            # TODO (Nov 11): note that s16d2 has no parent node: how to handle this case?
            after(s16d2/determine-01, s16d3/draw-02)
        )
        :modality(
            pos(s16d/discuss-01, aut)
            pos(s16a/agree-01, aut)
            # hypothetical verbs
            neut(s16d3/draw-02, aut)
            neut(s16d2/determine-01, aut)
        )
    )
    :SNT(snt17
        :coref()
        :temporal(
            overlap(s17m4/monetary-quantity, dct)
            # winning and losing are hypothetical events
            after(s17g/get-01, s17w/win-01)
            after(s17g2/get-01, s17l/lose-03)
        )
        :modality(
            pos(s17m4/monetary-quantity, aut)
            # winning and losing, despite being hypothetical events, will surely happen..?
            neut(s17w/win-01, aut) # ???
            neut(s17g/get-01, aut)
            neut(s17l/lose-03, aut)
            neut(s17g2/get-01, aut)
        )
    )
)